AUTH_TOKEN=

PROJECT_ID=project-Fy9G62Q4gk5784zB9xPpVFJ1
WORKFLOW_ID=workflow-Fy8qkxQ433GV4kQv4z8YJ0p0

GENOME_BWAINDEX_TARGZ_PROJECT_ID=project-F3zxk7Q4F30Xp8fG69K1Vppj
GENOME_BWAINDEX_TARGZ_FILE_ID=file-F404y604F30fbxQG68KF3GZb

GENOME_FASTAGZ_FILE_ID=file-F403K904F30y2vpVFqxB9kz7

READS_FASTQGZS_PROJECT_ID=project-Fy9G62Q4gk5784zB9xPpVFJ1
READS_FASTQGZS_1_FILE_ID=file-Fxb69184X7kv15p05jKx01P5
READS_FASTQGZS_2_FILE_ID=file-Fxb691Q4X7kb53Gp2xXQYX41
READS2_FASTQGZS_1_FILE_ID=file-Fxb69x04X7kkQgKq8ZqY4F3f
READS2_FASTQGZS_2_FILE_ID=file-Fxb697j4X7kzQvby05JQGgvj

QUERY_VCF_STAGE_ID=stage-Fy8qp6Q433Gk1p7jF3493gqb
TRUTH_VCF_FILE_ID=file-Fy9Fg58448685fV83K24Z8y6
