AUTH_TOKEN=

PROJECT_ID=project-Fy9G62Q4gk5784zB9xPpVFJ1
WORKFLOW_ID=workflow-Fy8qkxQ433GV4kQv4z8YJ0p0

genomebwaindex_targz_projectID=project-F3zxk7Q4F30Xp8fG69K1Vppj
genomebwaindex_targz_fileID=file-F404y604F30fbxQG68KF3GZb

genome_fastagz_fileID=file-F403K904F30y2vpVFqxB9kz7

reads_fastqgzs_projectID=project-Fy9G62Q4gk5784zB9xPpVFJ1
reads_fastqgzs_1_fileID=file-Fxb69184X7kv15p05jKx01P5
reads_fastqgzs_2_fileID=file-Fxb691Q4X7kb53Gp2xXQYX41
reads2_fastqgzs_1_fileID=file-Fxb69x04X7kkQgKq8ZqY4F3f
reads2_fastqgzs_2_fileID=file-Fxb697j4X7kzQvby05JQGgvj

query_vcf_stageID=stage-Fy8qp6Q433Gk1p7jF3493gqb
truth_vcf_fileID=file-Fy9Fg58448685fV83K24Z8y6
